<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8dp"/>
    <solid android:color="#965a6666"/>

    <stroke android:color="#ffffff" android:width="2dp"/>
</shape>