<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/unitsListViewMainScreenFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>


        <LinearLayout
            android:id="@+id/showInfoLinearLayoutMainScreenFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addNewUnitFloatingActionButtonMainScreenFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_add"
                android:layout_gravity="end"
                app:backgroundTint="@android:color/holo_blue_dark"
                android:visibility="gone"/>

            <Button
                android:id="@+id/globalTestButtonMainScreenFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/globalTestTextButton"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>